<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.rob121.applemusicgo</string>
	<key>ProgramArguments</key>
	<array>
		<string>@INSTALL_DIR@/applemusicgo</string>
		<string>serve</string>
		<string>--dir</string>
		<string>@INSTALL_DIR@/data</string>
		<string>--port</string>
		<string>@PORT@</string>
	</array>
	<key>WorkingDirectory</key>
	<string>@INSTALL_DIR@</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PORT</key>
		<string>@PORT@</string>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
	</dict>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<dict>
		<key>SuccessfulExit</key>
		<false/>
	</dict>
	<key>AbandonProcessGroup</key>
	<true/>
	<key>StandardOutPath</key>
	<string>@INSTALL_DIR@/log/applemusicgo.log</string>
	<key>StandardErrorPath</key>
	<string>@INSTALL_DIR@/log/applemusicgo.error.log</string>
</dict>
</plist>
